@media screen and (max-width: 1023px) {
	h1{
		font-size:32px;
		color:blue;
	}
	
	h2 {
		font-size: 22px;
		color: #FF00CB;
	}

	p{
		font-size: 12px;
		color: #B20000;
	}
 	
 	.container{
		max-width: 1100px;
		margin: 0 auto;
	}

	.main{
		
		display: flex;
		flex-direction: column;
		align-items:center;
		text-align: center;
	}

	.main .design .block{
		width: 100%;
	}

	.galery{
		flex-direction: column;
	}
	
	.galery-item{
		width: 100%;
	}
	.galery-item2{
		width: 100%;
	}
	.galery-item3{
		width: 100%;
	}	
	
	.team-cards {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
 	}

 	.team-cards .card {
 		width: 50%;
 	}













@media screen and (max-width: 767px) {
	h1{
		font-size: 20px;
		color:red;
	}

	h2 {
		font-size: 18px;
		color: green;
	}

	p{
		font-size: 10px;
		color: #FFA500;
	}
	.container{
		max-width: 770px;
		margin: 0 auto;
	}
	#nav-opener {
		display: block;
		width: 30px;
		height: 30px;
	}

	.main-nav {
		position: absolute;
		z-index: 99;
		left: 0;
		top: 100%;
		width: 100%;
		background-color: #f2f2f2;
		opacity: 0;
		visibility: hidden;
		transition: all 0.6s ease;
		transform: translateX(-100%);
	}

	body.nav-active .main-nav {
		opacity: 1;
		visibility: visible;
		transform: translateX(0);
	}

	.nav {
		display: block;
	}
	.home{
		width: 100%;
	}
	.main{
		
		display: flex;
		flex-direction: column;
	}

	.main .design .block{
		width: 100%;
	}

	.services-block {
		flex-direction: column;
	}
	
	.galery{
		flex-direction: column;
	}
	
	.galery-item{
		width: 100%;
	}
	.galery-item2{
		width: 100%;
	}
	.galery-item3{
		width: 100%;
	}
	.team{
		min-height: 500px;
	}
	.team-cards{
		flex-direction: column;
		width: 100%;
		align-items: center;

	}